<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }

        .wrapper{
            height: 860px;
            width: 1089px;
            background-color: antiquewhite;
        }
        nav{
            height: 60px;
            width: 1089px;
            background-color: rgb(182,174,164);
        }
        header{
            height: 160px;
            width: 1089px;
            background-color: rgb(196,110,17);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(230,223,214);
        }

        footter{
            height: 160px;
            width: 1089px;
            background-color: rgb(71,70,67);
        }
        
        .menu-left{
            height: 500px;
            width: 25%;
            background-color: rgb(230,133,186);
            float: left;
        }
        
        .content-left{
            height: 500px;
            width: 37.7%;
            background-color: rgb(89,102,219);
            float: left;
        }
        
        .content-right{
            height: 500px;
            width: 37.5%;
            background-color: rgb(92,221,113);
            float: left;
        }

        .top-menu li{
            float: left;
            width: 200px;
            background-color: burlywood;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }

        li a{
            text-decoration: none;
            font-weight: bolder;
        }
        
        li:hover>a{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="https://iuh.edu.vn">HOME</a></li>
                <li><a href="https://fit.iuh.edu.vn">CONTACT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>